{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(curl -s \"https://adent-admin.migfastkg.ru/api/v1/catalog/categories/\")",
      "Bash(curl -s \"https://adent-admin.migfastkg.ru/api/v1/engines/manufacturers/slug/deutz/?page_size=3\")",
      "Bash(curl -s \"https://adent-admin.migfastkg.ru/api/v1/products/?type=tires&page_size=1\")",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "E:\\shina"
    ]
  }
}
